<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style type="text/css">@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}</style><style type="text/css">bl-container{background-color:#fff}.bl-header{color:#fff;background-color:#26768f}.bl-header-icon{margin-right:auto;margin-left:auto}.bl-content{background-color:#fff}.align-center{margin-left:auto;margin-right:auto}.bl-table{width:100%;border-collapse:collapse;text-align:center}.alert-row{border:3px dotted red;padding:10px}.text-block-alert{border:3px dashed red;padding-left:20px;padding-right:20px;margin:10px}.text-block-warning{border:3px dashed orange;padding-left:20px;padding-right:20px;margin:10px}.text-block-secondary{border:3px dashed gray;padding-left:20px;padding-right:20px;margin:10px}.text-block{padding-left:20px;padding-right:20px;margin:10px}</style></head><body><div class="bl-body" style=""><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#26768f;background-color:#26768f;Margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#26768f;background-color:#26768f;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="center" class="bl-header-icon" style="font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:50px"><img alt="Boklisten.no" height="50" src="https://www.boklisten.no/assets/img/boklisten_logo_v2_icon_white_lg.png" style="border:0;display:block;outline:0;text-decoration:none;height:50px;width:100%;font-size:13px" width="50"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bl-content-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="bl-content" style="Margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000"><h4>Hei {{ name }}</h4><p>Det begynner å nærme seg innlevering av lærebøker som har blitt leid av Boklisten.no. Under kan du se en liste over de bøkene du har leid hos oss som snart har frist.</p></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bl-content-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="bl-content" style="Margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" class="bl-table" style="font-size:0;padding:10px 25px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%"><tr style="border-bottom:5px solid #26768f"><th>#</th><th>Tittel</th><th>Frist</th></tr><mj-raw>{{#itemList.items}}</mj-raw><tr><td>{{id}}</td><td>{{title}}</td><td>{{deadline}}</td></tr><mj-raw>{{/itemList.items}}</mj-raw></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bl-content-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="bl-content" style="Margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000"><h4>Innlevering av bøker</h4><p>Siste frist er 1. Juli. Vi vil være tilstede på skolen din ved flere anledninger før denne datoen – sjekk www.boklisten.no for mer spesifiserte åpningstider.</p><p>OBS: Vi tar kun imot bøker i våre åpningstider. Skolen har ikke ansvar for å ta imot bøker, og kommer heller ikke til å gjøre det. Boklisten.no skal kontaktes dersom du lurer på noe angående innlevering.</p><p>Innlevering av bøker kan også skje ved å sende dem til: Boklisten.no AS, Postboks 8, 1316 Eiksmarka. Husk å legge ved et ark hvor du skriver ditt navn, telefonnummer, og hvilke bøker du leverer. Du bør også sende en pakke med sporing, og beholde sporingen inntil leveringen er registrert. Mer informasjon om levering i posten kan finnes på nettsiden.</p><p>Vi kommer til å sende ytterligere e-post og SMS med påminnelser når fristen nærmer seg, men du har selv ansvaret for å levere innen fristen!</p><h4>Forlengelse</h4><p>Det er ikke mulig å forlenge leien på bøker dette semesteret.</p><h4>Kjøpe boken du har leid</h4><p>Dersom du ønsker å beholde boken du har leid lenger enn dette, kan du kjøpe deg ut av leieavtalen ved å betale 50% av bokens fullpris før fristens utløp. Du vil da bli eier av boken.</p><p>Utkjøp kan gjøres på nettsiden, på stand, eller via Vipps. Dersom du ønsker utkjøp via Vipps, kan du overføre utkjøpssummen til vårt Vipps-nummer 33415. Det er svært viktig at du også sender en mail om at du har gjort dette til info@boklisten.no. Utkjøp via Vipps går ikke automatisk.</p><h4>Erstatning</h4><p>Dersom du ikke leverer, forlenger eller kjøper boken/bøkene innen fristen 1.juli, sender vi ut faktura for ikke-leverte bøker. Du vil da bli fakturert hele bokens verdi + 10% + et administrasjonsgebyr på 90 kroner. Det anbefales derfor på det sterkeste å komme innom stand eller ta kontakt før fristen 1.juli!</p><h4>Skriv navn i bøkene dine!</h4><p>Vi anbefaler å skrive navn og årstall på innsiden av permen på alle bøkene dine. Dette vil kontrolleres ved innlevering, og du kan ikke levere inn andre bøker enn de med ditt eget navn på vegne av deg selv.</p><h4>Spørsmål</h4><p>Hvis du har spørsmål eller lurer på hvorfor du fikk denne e-posten, kan du ta kontakt med Boklisten.no på e-post: info@boklisten.no</p><p>Vi ønsker deg lykke til på eksamen!</p><p>Med vennlig hilsen oss i Boklisten.no</p></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]--> {{#textBlocks}}{{#alert}}<!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-bottom:2px solid red;border-left:10px solid red;border-right:10px solid red;border-top:2px solid red;vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">{{/alert}}{{#secondary}}<tr><td vertical-align="top" style="font-size:0;padding:0;word-break:break-word"><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-bottom:2px solid gray;border-left:10px solid gray;border-right:10px solid gray;border-top:2px solid gray;vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">{{/secondary}}{{#warning}}<tr><td vertical-align="top" style="font-size:0;padding:0;word-break:break-word"><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-bottom:2px solid orange;border-left:10px solid orange;border-right:10px solid orange;border-top:2px solid orange;vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">{{/warning}}{{#regular}}<tr><td vertical-align="top" style="font-size:0;word-break:break-word"><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff;vertical-align:top" width="100%">{{/regular}}<tr><td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000"><mj-raw>{{#title}}</mj-raw><h4>{{title}}</h4><mj-raw>{{/title}}</mj-raw>{{text}}</div></td></tr></table></div></td></tr>{{/textBlocks}}</table></td></tr></tbody></table></div></td></tr></table></td></tr></tbody></table></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="Margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#26768f;background-color:#26768f;Margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#26768f;background-color:#26768f;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#fff">info@boklisten.no</div></td></tr></table></div><!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#fff">www.boklisten.no</div></td></tr></table></div><!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]--></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="Margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="center" class="bl-header-icon" style="font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:25px"><img alt="Boklisten.no" height="25" src="https://www.boklisten.no/assets/img/boklisten_logo_v2_icon_blue.png" style="border:0;display:block;outline:0;text-decoration:none;height:25px;width:100%;font-size:13px" width="25"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:8px;line-height:1;text-align:center;color:#000">Boklisten.no AS © 2019</div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></body></html>