<mjml> 
  <mj-head>
    <mj-include path="../../styles/bl-style.mjml"/>
  </mj-head>

  <mj-body css-class="bl-body">
    <bl-header-component></bl-header-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Hei {{ name }}</h4>
        
          <p>
              Du er registrert som privatist som har bøker hvor andre avdrag skal betales
              innen 1.juli. Vi har per dato(cirka 9.juni) ikke registrert tilbakesalg
              eller utkjøp fra deg.
          </p>
          <p>Under ser du en liste over dine bøker:</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <bl-item-list-component></bl-item-list-component>

    <mj-section>
      <mj-column>
        <mj-button href="https://www.boklisten.no/bookings/select" background-color="#26768f">
          Book deg time ved å klikke her
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <p>
              Bøker som ikke er solgt tilbake til Boklisten (enten via stand eller
              posten) eller utkjøpt innen 1.juli mottar faktura fra oss. Fakturagebyret
              på 150 kroner per bok kommer i tillegg til prisen for andre avdrag, og det
              anbefales derfor at du kommer innom oss før fristen.
          </p>
          <p>
              På grunn av koronapandemien har vi ekstra retningslinjer for årets
          innsamling. Gå inn på    <a href="http://www.boklisten.no/">www.boklisten.no</a> for å booke time
              for å komme innom med bøkene dine! Dersom du allerede har booket tid, kan
              du se bort fra denne henvendelsen.
          </p>
          <p>
              <em>
                  Dersom du allerede har sendt bøkene dine i posten kan du se bort fra
                  denne henvendelsen.
              </em>
          </p>
          <p>
              <strong>
                  Steder og tidspunkter der du kan selge bøkene tilbake til oss:
              </strong>
          </p>
          <ol>
              <li>
                  <p>
                      Bøkene kan selges <strong>på stand</strong> på skolen din eller
                      andre steder vi har åpent. Åpningstider for resterende dager kan du
          finne på <a href="http://www.boklisten.no/">www.boklisten.no</a>            <u>. </u>Dersom du går på skole i Oslo velger du «Oslo innsamling».
                  </p>
              </li>
              <li>
                  <p>
                      Bøker kan også sendes <strong>per post</strong> til Boklisten.no.
                  </p>
              </li>
          </ol>
          <p>
              Vår adresse er Boklisten.no, Postboks 8, 1316 Eiksmarka
          </p>
          <p>
              Husk å legge ved liste over bøkene og ditt navn og telefonnummer i pakken
              med bøkene. Vi tar kun imot bøker som er på vår innkjøpsliste.
          </p>
          <p>
              <em>
                  OBS: Kun Boklisten.no sine ansatte kan kjøpe tilbake bøker eller ta
                  imot betaling for andre avdrag. Skolen har ikke ansvar for å ta imot
                  bøker, og kommer heller ikke til å gjøre det. Boklisten.no skal
                  kontaktes dersom du har spørsmål om bøker.
              </em>
          </p>
          <p>
              Du kan <strong>betale andre avdrag</strong> ved å logge deg på våre
              nettsider og betale der. Du kan også ordne dette på stand eller via
              Vipps-nummer 33415. Ytterligere informasjon finner du i vår første
              informasjonsmail, sendt ut i mai.
          </p>
          <p>
          Husk at    <strong>fristen for å selge tilbake uten faktura er 1.juli </strong>– vi
              tar imot bøker også etter dette tidspunktet, men du må da fortsatt betale
              fakturagebyret. Det er ikke mulig å selge bøker til oss via resepsjonen på
              privatistskolen du går på.
          </p>
          <p>
              <em>
                  Det er alltid bedre å være tidlig enn sent ute – da blir det lettere
                  for deg å ordne opp om noe skulle gå galt! Vi ser frem til å se deg på
                  en av våre stands!
              </em>
          </p>
          <p>
              Med vennlig hilsen
          </p>
          <p>
              <em>Boklisten.no</em>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="http://www.boklisten.no/info/buyback" background-color="#26768f">
          Klikk her for å se vår innkjøpsliste
        </mj-button>
      </mj-column>
    </mj-section>

    <bl-text-block-component></bl-text-block-component>

    <bl-footer-contact-component></bl-footer-contact-component>
    <bl-footer-logo-component></bl-footer-logo-component>
  </mj-body>
</mjml>
