<mjml> 
  <mj-head>
    <mj-include path="../../styles/bl-style.mjml"/>
  </mj-head>

  <mj-body css-class="bl-body">
    <bl-header-component></bl-header-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Hei {{ name }}</h4>
          <p>Du er registrert som privatist som har bøker hvor andre avdrag skal betales innen {{ settings.text.deadline }}. Vi har per dags dato ikke registrert tilbakesalg eller utkjøp fra deg.</p> 
          <p>Bøker som ikke er solgt tilbake til Boklisten (enten via stand eller posten) eller utkjøpt innen {{ settings.text.deadline }} mottar faktura fra oss. Fakturagebyret på 150 kroner per bok kommer i tillegg til prisen for andre avdrag, og det anbefales derfor at du kommer innom oss før fristen.</p>
          <i>Dersom du allerede har sendt bøkene dine i posten kan du se bort fra denne henvendelsen.</i>  
        </mj-text>
      </mj-column>
    </mj-section>

    <bl-item-list-component></bl-item-list-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Steder og tidspunkter der du kan selge bøkene tilbake til oss:</h4>
          <ul>
            <li>
                Bøkene kan selges på stand på skolen din eller andre steder vi har åpent. Åpningstider for resterende dager kan du finne på www.boklisten.no/info/branch 
            </li>
            <li>
              Bøker kan også sendes per post til Boklisten.no. 
              Vår adresse er: Boklisten.no, Postboks 8, 1316 Eiksmarka.
              Husk å legge ved liste over bøkene og ditt navn og telefonnummer i pakken med bøkene. Vi tar kun imot bøker som er på vår innkjøpsliste.
              Bøker kan selges på stand på skolen din eller andre steder vi har åpent.
            </li>
          </ul>
          <i>
            OBS: Kun Boklisten.no sine ansatte kan kjøpe tilbake bøker eller ta imot betaling for andre avdrag. Skolen har ikke ansvar for å ta imot bøker, og kommer heller ikke til å gjøre det. Boklisten.no skal kontaktes dersom du har spørsmål om bøker. 
          </i>
          <p>Du kan betale andre avdrag ved å logge deg på våre nettsider og betale der. Du kan også ordne dette på stand eller via Vipps-nummer 33415. Ytterligere informasjon finner du i vår første informasjonsmail, sendt ut i mai.</p>
          <p>Husk at fristen for å selge tilbake uten faktura er {{ settings.text.deadline }} – vi tar imot bøker også etter dette tidspunktet, men du må da fortsatt betale fakturagebyret. Det er ikke mulig å selge bøker til oss via resepsjonen på privatistskolen du går på.</p>
          <i>Det er alltid bedre å være tidlig enn sent ute – da blir det lettere for deg å ordne opp om noe skulle gå galt! Vi ser frem til å se deg på en av våre stands!</i>
          <p>Med vennlig hilsen</p>
          <i>Boklisten.no</i>
          </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="http://www.boklisten.no/info/buyback" background-color="#26768f">
          Klikk her for å se vår innkjøpsliste
        </mj-button>
      </mj-column>
    </mj-section>

    <bl-text-block-component></bl-text-block-component>

    <bl-footer-component></bl-footer-component>
  </mj-body>
</mjml>
