<mjml> 
  <mj-head>
    <mj-include path="../../styles/bl-style.mjml"/>
  </mj-head>

  <mj-body css-class="bl-body">
    <bl-header-component></bl-header-component>
    
    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Hei {{name}}</h4>          
          <p>Hei du, nå er det snart tid for å levere de bøkene du har lånt av oss i Boklisten.no</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <bl-item-list-component></bl-item-list-component>

    <bl-text-block-component></bl-text-block-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Hvorfor har jeg penger igjen å betale?</h4>
          <p>
            Da du bestilte bøker hos oss valgte du å delbetale bøkene dine. Det som står som "igjen å betale" er
            det resterende beløpet på denne summen.
          </p>
        </mj-text>

        <mj-text>
          <h4>Hva gjør jeg nå?</h4>
          <p>
            Du kan komme til oss på stand. Der vil du kunne betale inn det resterende beløpet. Hvis vi ser at vi vil ha boken inn igjen, så kan vi kjøpe av deg boken til samme 
            pris som det du har som utestående beløp. Du kan også betale her på nett, men da vil du ikke ha muligheten til å selge boken til oss.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="bl-content">
      <mj-group>
        <mj-column>
            <mj-image 
              src="https://www.boklisten.no/assets/img/deliver_items.png" 
              height="100px" 
              width="100px" 
              alt="Du kan også levere">
        </mj-column>
        <mj-column>
          <mj-text>
            <h4>Du kan også levere isteden for å betale</h4>
            <p>
              Visste du at du kan i noen tilfeller kan levere boken til oss og dermed slipper å betale andre avdrag.
            </p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <bl-footer-component></bl-footer-component>

  </mj-body>
</mjml>
