<mjml>
  <mj-head>
    <mj-include path="../../styles/bl-style.mjml"/>
  </mj-head>

  <mj-body css-class="bl-body">
    <bl-header-component></bl-header-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Hei {{ name }}</h4>
          <p>
              Dette er vår andre påminnelse om bøkene du har med frist 1. juli.
          </p>
            <p>
                Vi har per i dag ikke registrert at du har solgt tilbake eller kjøpt ut bøkene
                dine.
            </p>
            <p>Du har fire valg.</p>
            <ul>
                <li><b>Selg bøkene tilbake til oss</b> på <b>stand</b> – alle åpningstider finner du
                på <a href="http://www.boklisten.no/"
                      target="_blank">www.boklisten.no</a>.</li>
                <li>Selg bøkene dine til oss ved å <b>sende dem i posten</b>.</li>
                <li><b>Kjøp ut bøkene</b> på nettsiden. Logg deg inn med din bruker og velg
                «kjøp ut» på dine bøker.</li>
                <li><b>Utsett fristen</b> ved å betale 50 kroner per bok.</li>
                <li>Gjør ingenting før fristen 1.juli, og få <b>faktura</b> med ekstra gebyr.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <bl-item-list-component></bl-item-list-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <p>
              Vi har tidligere sendt ut en hovedpåminnelse med mer detaljert
              informasjon. Ta gjerne kontakt dersom du ikke har fått denne.
          </p>
            <i>
                OBS: Kun Boklisten.no sine ansatte kan ta imot bøker eller betaling for andre avdrag. Skolen har ikke ansvar for å ta imot bøker, og kommer heller ikke til å gjøre det. Boklisten.no skal kontaktes dersom du har spørsmål om bøker.
            </i>
          <h4>
              Åpningstider
          </h4>
            <p>
                Du finner våre gjenværende åpningstider her:
                <a href="http://www.boklisten.no/info/branch"
                   target="_blank">www.boklisten.no/info/branch</a>. Ikke alle skoler har åpent helt til
                fristen 1.juli, etter siste åpningstid må du eventuelt benytte posten.
            </p>

            <h4>Sende bøker i posten</h4>

            <p>Adressen vår er: <b>Boklisten.no AS, Postboks 8, 1316 Eiksmarka</b>. Legg
                ved informasjon om deg som avsender når du sender pakken</p>
            <h4>Spørsmål</h4>
            <p>Dersom du har spørsmål, send dem gjerne til oss på <a href="mailto:info@boklisten.no">info@boklisten.no</a>!</p>
            <p>Er du usikker på noe i denne mailen bør du sjekke vår første påminnelse
                sendt ut i slutten av mai.</p>
            <p>Vi kommer til å sende ytterligere e-post og SMS med påminnelser når
                fristen nærmer seg, men hvis du er ferdig med eksamen er det ikke noe å
                vente på!</p>
          <p>Med vennlig hilsen<p>
          <i>Boklisten.no</i>
          </mj-text>
      </mj-column>
    </mj-section>

    <bl-text-block-component></bl-text-block-component>

    <bl-footer-contact-component></bl-footer-contact-component>
    <bl-footer-logo-component></bl-footer-logo-component>
  </mj-body>
</mjml>
