
<mjml> 
  <mj-head>
      <mj-include path="../../styles/bl-style.mjml"/>
  </mj-head>

  <mj-body css-class="bl-body">
    <bl-header-component></bl-header-component>

    <!--
    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Nyttig informasjon til deg som har bøker fra Boklisten.no</h4>
          <p>Det nærmer seg nå slutten av skoleåret og bøkene du har lånt skal snart
            leveres tilbake. Siste frist for innlevering er 1. juli. Vi kommer til skolen i
            juni for å samle inn bøker og siste del av juni er vi i tillegg å finne på et
            felles innsamlingspunkt i Pilestredet i Oslo. Følg med på vår nettside for
            nøyaktige tidspunkter (<a href="https://www.boklisten.no/" target="_blank">www.boklisten.no</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <bl-item-list-rent-component></bl-item-list-rent-component>
    -->

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h2>Unikt tilbud: Få VG2-bøker allerede nå!</h2>
          <p>Mange elever ønsker å ha muligheten til å se på neste års bøker allerede nå. Noen lurer på om de egentlig skal ta et fag, mens andre ønsker å forberede seg til høsten.</p>
          <p>Boklisten.no lanserer nå en ny løsning der du som VG1-elev får muligheten til å få bøkene du skal bruke på VG2 allerede nå!</p>
          <p>Hvis du ønsker dette, må du bestille bøker snarlig. Siste mulighet er fredag 16. juni klokken 23:59.</p>

          <h3>Bestill dine VG2-bøker her: </h3>
          <a href="https://www.boklisten.no/fastbuy/courses?branch=62ed2447a26632004868e122" target="_blank">https://www.boklisten.no/fastbuy/courses?branch=62ed2447a26632004868e122</a>

          <h4>Praktisk informasjon</h4>
          <ul>
            <li>Tilbudet er gratis</li>
            <li>Hvis du senere ikke vil ta et av fagene likevel, får du byttet bøker til høsten. Bestill derfor bøkene for de fagene du har meldt deg opp til, uten å bekymre deg for at du låser deg til noe</li>
            <li>Hvis du bestiller nye bøker, vil du få VG2-bøkene 19. juni, og skal ikke levere inn dine VG1-bøker før sommeren</li>
            <li>Du vil bli tildelt et oppmøtetidspunkt og få bøkene dine mellom kl. 11 og 12 den 19. juni.</li>
          </ul>

          <p>Vi håper du liker dette tilbudet – og gleder oss til å motta din bestilling!</p>
          <p>Med vennlig hilsen</p>
          <p>Boklisten.no</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <bl-text-block-component></bl-text-block-component>

    <bl-footer-contact-component></bl-footer-contact-component>
    <bl-footer-logo-component></bl-footer-logo-component>
  </mj-body>
</mjml>
