
<mjml> 
  <mj-head>
      <mj-include path="../../styles/bl-style.mjml"/>
  </mj-head>

  <mj-body css-class="bl-body">
    <bl-header-component></bl-header-component>
    
    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Nyttig informasjon til deg som har bøker fra Boklisten.no</h4>
          <p>Det nærmer seg nå slutten av skoleåret og bøkene du har lånt skal snart leveres tilbake. Siste frist for innlevering er 1. juli.</p>  
          <p>
          Vi kommer til skolen i juni for å samle inn bøker og siste del av juni er vi i tillegg å finne på et felles innsamlingspunkt i Pilestredet i Oslo. På det felles innsamlingspunktet må du eventuelt booke time for å kunne komme innom. Følg med på vår nettside for nøyaktige tidspunkter (<a href="https://www.boklisten.no">www.boklisten.no</a>). 
          </p>
          <p>Under kan du se en liste over de bøkene du har lånt hos oss som snart har frist.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <bl-item-list-rent-component></bl-item-list-rent-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Her er noen råd og svar på vanlige spørsmål rundt tilbakelevering av bøker:</h4>
          <ul>
          
          <li>
          <i>Retningslinjer i forbindelse med koronapandemien</i>
          <p>Vi har utvidet våre åpningstider for å minimere smittefare. Pass på å holde god avstand i køen, både for å sikre deg selv, dine medelever og våre ansatte.</p>
          </li>
          </li>
          <li>
          <i>Kan noen andre levere bøker for meg?</i>
          <p>Du kan la andre levere bøkene dine hvis du ikke selv kan møte. Husk da at de må si i fra hvem de leverer bøkene for. </p>
          </li>
          <li>
          <i>Jeg har byttet bøker med andre elever i løpet av året. Kan jeg levere disse?</i>
          <p>Ja, lever inn de bøkene du har. Hver bok har en unik ID, men det er du som er ansvarlig for boken du selv fikk utlevert i fjor høst. Dersom du har byttet med noen andre, bør du forsikre deg om at de har levert.</p>
          </li>
          <li>
          <i>Kan jeg sende bøker i posten?</i>
          <p>Du kan sende bøker i posten, men det er dyrt og anbefales ikke. Vår adresse er <b>Boklisten.no AS, Postboks 8, 1316 Eiksmarka</b>. Husk å legge ved et ark med ditt navn og kontaktinformasjon samt liste over bøkene du sender. Det er lurt å ha sporing på pakken.</p>
          </li>
          <li>
          <i>Hvordan kan jeg IKKE levere?</i>
          <p>Du kan ikke levere boken til en lærer eller andre på skolen. I noen tilfeller vil du kunne levere bøker til våre kontaktelever på skolene. Alle andre bøker må leveres direkte til Boklisten.no</p>
          </li>
          </ul>

          <h4>Andre spørsmål</h4>
          <p>Hvis du har spørsmål eller lurer på hvorfor du fikk denne e-posten, kan du ta kontakt med Boklisten.no på e-post: <a href="mailto:info@boklisten.no">info@boklisten.no</a></p> 
          <p>Til slutt vil vi i Boklisten ønske deg en god semesteravslutning og sommer!</p> 
          <p>Med vennlig hilsen</p>
          <p><i>Boklisten.no</i></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <bl-text-block-component></bl-text-block-component>

    <bl-footer-contact-component></bl-footer-contact-component>
    <bl-footer-logo-component></bl-footer-logo-component>
  </mj-body>
</mjml>
