<mjml>
    <mj-head>
        <mj-include path="../../styles/bl-style.mjml"/>
    </mj-head>

    <mj-body css-class="bl-body">
        <bl-header-component></bl-header-component>

        <mj-section css-class="bl-content">
            <mj-column>
                <mj-text>
                    <h4>Hei {{ name }},</h4>
                </mj-text>
            </mj-column>
        </mj-section>

        <bl-item-list-component></bl-item-list-component>

        <mj-section css-class="bl-content">
            <mj-column>
                <mj-text>
                    <h4>Ekstra informasjon til deg som ikke har levert enda i Oslo!</h4>
                    <p>
                        Vi setter 21. juni opp telt utenfor Sonans Oslo, der alle våre kunder kan
                        levere bøker. Åpningstider finner du her:
                        <a href="https://www.boklisten.no/info/branch/5ec28bf21ffe48001c194bc7"
                           target="_blank"
                        >
                            https://www.boklisten.no/info/branch/5ec28bf21ffe48001c194bc7
                        </a>
                    </p>

                    <p>
                        <b>
                            Det begynner å haste, så pass på at du ikke får en kjedelig erstatningsfaktura fra oss.
                        </b>
                    </p>

                    <p>Aller siste åpningsdag er 30. juni, og etter dette tar vi ikke imot bøker.</p>

                    <p>Dersom du har spørsmål, send dem gjerne til oss på
                        <a href="mailto:info@boklisten.no">info@boklisten.no</a>!
                    </p>

                    <p>
                        Er du usikker på noe i denne mailen bør du sjekke vår første påminnelse sendt ut i slutten av mai.
                    </p>

                    <p>
                        <i>
                            Hvis du har sendt bøker i posten nylig kan du se bort fra denne mailen.
                        </i>
                    </p>

                    <p>
                        Hvis du mener å ikke ha flere utestående bøker fra oss, ta kontakt så snart som mulig, slik at vi kan undersøke saken før vi sender faktura.
                    </p>

                    <p>
                        Med vennlig hilsen,
                    </p>

                    <p>
                        Boklisten.no
                    </p>

                </mj-text>
            </mj-column>
        </mj-section>

        <bl-text-block-component></bl-text-block-component>

        <bl-footer-contact-component></bl-footer-contact-component>
        <bl-footer-logo-component></bl-footer-logo-component>
    </mj-body>
</mjml>
