<mjml> 
  <mj-head>
    <mj-include path="../../styles/bl-style.mjml"/>
  </mj-head>

  <mj-body css-class="bl-body">
    <bl-header-component></bl-header-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Hei {{ name }}</h4>
          <p>
          Dette er vår tredje og siste e-postpåminnelse om bøkene du har med frist 1. juli.
          </p> 
          <p>Vi har per i dag ikke registrert at du har solgt tilbake eller kjøpt ut bøkene dine.</p>
          <p>Du har nå flere valg:</p>
          <ul>
          <li>
          <b>Selg bøkene tilbake til oss</b> på 
          <b>stand</b> – alle åpningstider finner du på <a href="https://www.boklisten.no">www.boklisten.no</a>.
          </li> 
          <li>Selg bøkene dine til oss ved å <b>sende dem i posten.</b></li> 
          <li><b>Kjøp ut bøkene</b> på nettsiden. Logg deg inn med din bruker og velg «kjøp ut» på dine bøker.</li> 
          <li><b>Utsett fristen</b> ved å betale 50 kroner per bok.</li> 
          <li>Gjør ingenting før fristen 1.juli, og få <b>faktura</b> med ekstra gebyr.</li> 
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <bl-item-list-component></bl-item-list-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <p>
            Vi har tidligere sendt ut en hovedpåminnelse med mer detaljert informasjon. Ta gjerne kontakt dersom du ikke har fått denne.
          </p>
          <p>
            Husk å booke tid dersom du skal innom en av våre filialer som har denne løsningen i år!
          </p>
          <p>
          <i>OBS: Det er kun Boklistens ansatte som kan ta imot bøker – ikke ansatte ved de forskjellige privatistskolene. Vi kan ikke ta ansvar for bøker som ikke er levert direkte til oss, og du vil kunne bli fakturert for disse.</i>
          </p>

          <h4>Åpningstider</h4>
          <p>Mange skoler har få åpningsdager igjen. Etter at skolene har stengt, kan du bruke posten frem til fristen 1. juli. Du finner våre gjenværende åpningstider her: <a href="https://www.boklisten.no/info/branch">https://www.boklisten.no/info/branch</a></p> 

          <h4>Sende bøker i posten</h4>
          Adressen vår er: <b>Boklisten.no AS, Postboks 8, 1316 Eiksmarka</b>. Legg ved informasjon om deg som avsender når du sender pakken

          <h4>Spørsmål</h4>
          <p>Dersom du har spørsmål, send dem gjerne til oss på <a href="mailto:info@boklisten.no">info@boklisten.no</a>!</p>
          <p>Er du usikker på noe i denne mailen bør du sjekke vår første påminnelse sendt ut i slutten av mai.</p>
          <p><i>Hvis du har sendt bøker i posten nylig kan du se bort fra denne mailen.</i></p>
          <p>Hvis du mener å ikke ha flere utestående bøker fra oss, ta kontakt så snart som mulig, slik at vi kan undersøke saken før vi sender faktura.</p>
          <p><b>Fristen nærmer seg med stormskritt – så finn gjerne ut av hva du vil gjøre med bøkene dine snarlig!</b></p>

          <hr/>
          <p>Med vennlig hilsen<p>
          <i>Boklisten.no</i>
          </mj-text>
      </mj-column>
    </mj-section>

    <bl-text-block-component></bl-text-block-component>

    <bl-footer-contact-component></bl-footer-contact-component>
    <bl-footer-logo-component></bl-footer-logo-component>
  </mj-body>
</mjml>
