 
<mjml> 
<mj-head>
<mj-style>
  bl-container {
    background-color: white;
  } 

  .bl-header {
    color: white;
    background-color:  #26768f;
  }

  .bl-header-icon {
    margin-right: auto;
    margin-left: auto;
  }

  .bl-content {
    background-color: #ffffff;
  }

  .align-center {
    margin-left: auto;
    margin-right: auto;
  }

  .bl-table {
    width: 100%; 
    border-collapse: collapse; 
    text-align: center;
  }

  .alert-row {
    border: 3px dotted red;
    padding: 10px;
  }

  .text-block-alert {
    border: 3px dashed red;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
  }

  .text-block-warning {
    border: 3px dashed orange;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
  }


  .text-block-secondary {
    border: 3px dashed gray;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
  }


  .text-block {
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
  }

</mj-style>

</mj-head>
  <mj-body css-class="bl-body">

    <bl-header-component></bl-header-component>
    
    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h2>(0) Ditt andre avdrag har snart frist.</h2>
          <p>
            Heisann Sveisann fra oss i Boklisten.no. Nå er det snart frist for å betale det resterende beløpet på dine bøker.
            Dette kan du enkelt gjøre på en av våre stands eller på nettsidene våre.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <bl-item-list-component></bl-item-list-component>

    <bl-text-block-component></bl-text-block-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Hvorfor har jeg penger igjen å betale?</h4>
          <p>
            Da du bestilte bøker hos oss valgte du å delbetale bøkene dine. Det som står som "igjen å betale" er
            det resterende beløpet på denne summen.
          </p>
        </mj-text>

        <mj-text>
          <h4>Hva gjør jeg nå?</h4>
          <p>
            Du kan komme til oss på stand. Der vil du kunne betale inn det resterende beløpet. Hvis vi ser at vi vil ha boken inn igjen, så kan vi kjøpe av deg boken til samme 
            pris som det du har som utestående beløp. Du kan også betale her på nett, men da vil du ikke ha muligheten til å selge boken til oss.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="bl-content">
      <mj-group>
        <mj-column>
            <mj-image 
              src="https://www.boklisten.no/assets/img/deliver_items.png" 
              height="100px" 
              width="100px" 
              alt="Du kan også levere">
        </mj-column>
        <mj-column>
          <mj-text>
            <h4>Du kan også levere isteden for å betale</h4>
            <p>
              Visste du at du kan i noen tilfeller kan levere boken til oss og dermed slipper å betale andre avdrag.
            </p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <bl-footer-component></bl-footer-component>

  </mj-body>
</mjml>
