<mjml>
  <mj-head>
    <mj-include path="../../styles/bl-style.mjml"/>
  </mj-head>

  <mj-body css-class="bl-body">
    <bl-header-component></bl-header-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <h4>Hei {{ name }}</h4>
          <p>
Det er per i dag ikke registrert at bøkene dine som har frist 20. desember er ordnet opp i. Du har fortsatt fire valg:
          </p>
          <ol>
            <li>Lever bøkene dine til oss før fristen. Da slipper du å betale noe mer.</li>
            <li>Betal andre avdrag før fristen. Da beholder du bøkene.</li>
            <li>Ikke gjør noe, og få et stort gebyr i tillegg på fakturaen for andre avdrag.</li>
            <li>Forleng fristen frem til neste sommer, for 50 kroner per bok.</li>
          </ol>
        </mj-text>
      </mj-column>
    </mj-section>

    <bl-item-list-component></bl-item-list-component>

    <mj-section css-class="bl-content">
      <mj-column>
        <mj-text>
          <p>
            Bøker som ikke er ordnet opp i – enten ved å sende/levere bøker til oss, forlenge eller betale andre avdrag innen 20. desember mottar faktura fra oss. <strong>Fakturagebyret er på 400 kroner per bok,</strong> og kommer i tillegg til prisen for andre avdrag. Det anbefales derfor på det sterkeste at du kommer innom, sender bøker, forlenger eller kjøper ut før 20. desember.
          </p>
          <i>
            Dersom du allerede har sendt bøkene dine i posten kan du se bort fra denne henvendelsen.
          </i>
          <h4>
Steder og tidspunkter du kan komme innom med bøkene dine:
          </h4>
          <ol>
            <li>
Vi tar imot bøker <strong>på stand</strong> på skolen din eller andre steder vi har åpent. Åpningstider for resterende dager kan du finne på <a href="https://www.boklisten.no" target="_blank">www.boklisten.no</a>.
            </li>
            <li>
 Bøker kan også sendes <strong>per post</strong> til Boklisten.no.
Vår adresse er Boklisten.no, Postboks 8, 1316 Eiksmarka
Husk å legge ved liste over bøkene og ditt navn og telefonnummer i pakken med bøkene.
            </li>
            <li>
I Oslo har vi også satt ut innsamlingsskap på Sonans, Akademiet og Metis.
Du kan levere bøker her helt frem til vi fjerner skapene 20. desember.
            </li>
          </ol>
          <i>
OBS: Kun Boklisten.no sine ansatte kan ta imot bøker eller betaling for andre avdrag. Skolen har ikke ansvar for å ta imot bøker, og kommer heller ikke til å gjøre det. Boklisten.no skal kontaktes dersom du har spørsmål om bøker.
          </i>
          <p>
Du kan <strong>betale andre avdrag</strong> ved å logge deg på våre nettsider og betale der. Du kan også ordne dette på stand eller via Vipps-nummer 33415. Ytterligere informasjon finner du i vår første informasjonsmail, sendt ut i november. Du kan også <strong>forlenge</strong> både via nettsiden og Vipps.
          </p>
          <p>
Du kan bare forlenge bøker som ikke har vært forlenget tidligere.
          </p>
          <p>Husk at <strong>fristen for å unngå fakturagebyret er 20.desember</strong> – vi tar imot bøker også etter dette tidspunktet, men du må da fortsatt betale fakturagebyret. Det er ikke mulig å selge bøker til oss via resepsjonen på privatistskolen du går på.</p>
          <p>Ta kontakt med oss på <a href="mailto:info@boklisten.no">info@boklisten.no</a> dersom du har spørsmål.</p>
          <i>
Det er alltid bedre å være tidlig enn sent ute – da blir det lettere for deg å ordne opp om noe skulle gå galt! Vi ser frem til å se deg på en av våre stands!
          </i>

          <p>Med vennlig hilsen<p>
          <i>Boklisten.no</i>
          </mj-text>
      </mj-column>
    </mj-section>

    <bl-text-block-component></bl-text-block-component>

    <bl-footer-contact-component></bl-footer-contact-component>
    <bl-footer-logo-component></bl-footer-logo-component>
  </mj-body>
</mjml>
