<mjml>
  <mj-head>
    <mj-include path="../../styles/bl-style.mjml" />
  </mj-head>

  <mj-body css-class="bl-body">
    <bl-header-component></bl-header-component>

    <mj-section>
      <mj-column>
        <mj-text>
          <h4>Hei {{ name }}</h4>
          <h1>Bekreftelse på din booking</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-table css-class="bl-table">
          <tr>
            <th>Dato</th>
            <td>{{booking.date}}</td>
          </tr>
          <tr>
            <th>Tid</th>
            <td>{{booking.hour}}</td>
          </tr>
          <tr>
            <th>Sted</th>
            <td>{{ booking.branch }}, {{ booking.address }}</td>
          </tr>
        </mj-table>

      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column direction="ttb">

        <mj-text>
          Du kan også avbestille og se dine bookinger på våre hjemmesider.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-button href="https://www.boklisten.no/bookings/customer/list" background-color="#26768f">
          Klikk her for å se dine bookinger
        </mj-button>
      </mj-column>
    </mj-section>

    <bl-footer-contact-component></bl-footer-contact-component>
    <bl-footer-logo-component></bl-footer-logo-component>
  </mj-body>
</mjml>
