<mjml> 
<mj-head>
  <mj-include path="../../styles/bl-style.mjml"/>
</mj-head>

<mj-body css-class="bl-body">
  <bl-header-component></bl-header-component>

  <mj-section css-class="bl-content">
    <mj-column>
      <mj-text>
        <h4>Hei {{ name }}</h4>
        <h1>Kvittering for din transaksjon</h1>
        <p>Ordre: # {{order.id}}</p>
      </mj-text>
    </mj-column>
  </mj-section>

  <bl-item-list-receipt-component></bl-item-list-receipt-component>
  

  <mj-raw>{{#settings.display.delivery}}</mj-raw>
    <bl-delivery-receipt-component></bl-delivery-receipt-component>
  <mj-raw>{{/settings.display.delivery}}</mj-raw>

  <mj-raw>{{#settings.display.payment}}</mj-raw>
    <bl-payment-receipt-component></bl-payment-receipt-component>
  <mj-raw>{{/settings.display.payment}}</mj-raw>

  <mj-raw>{{#settings.display.leftToPay}}</mj-raw>
    <bl-pay-later-notice-component></bl-pay-later-notice-component>
  <mj-raw>{{/settings.display.leftToPay}}</mj-raw>

  <bl-text-block-component></bl-text-block-component>

  <bl-footer-contact-component></bl-footer-contact-component>
  <bl-footer-logo-component></bl-footer-logo-component>
</mj-body>
</mjml>
