<heml>
  <head>
    <subject>My email</subject>
    <style>

      body {
        background-color: white;
      }

      h1 { 
        font-size: 20px; 
      }

      container {
        background-color: white;
      } 

      .header-row {
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 10px;
        background-color:  #26768f;
      }

      .footer {
        border: 1px solid #26768f;
        color: #26768f;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }

      .header-logo {
        padding-left: 10px;
      }

      .align-center {
        margin-left: auto;
        margin-right: auto;
      }

      .content-row {
        background-color: white;
      }

      .table-style {

        width: 100%; 
        border-collapse: collapse; 
        padding-top: 20px; 
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }


      .table-header th {
        padding: 10px;
        border-top: 5px solid orange;
        border-bottom: 5px solid orange;

      } 

      tr .table-header {
        border: 5px solid orange;
      }

      td {
        padding-top: 5px;
      }

      .alert-row {
        border: 3px dotted red;
        padding: 10px;
      }

      .btn {
        background-color: #26768f;
      }
    </style>
  </head>
  <body>
    <container>
      <row class="header-row">
        <column class="header-logo">
          <img src="https://www.boklisten.no/assets/img/boklisten_logo_v2_icon_white_lg.png" height="25px" width="25px"></img>
        </column>
      </row>
      <row>
        <column>
          <h1>På tide å gjøre noe med bøkene dine!</h1>
        </column>
      </row>
      <row>
        <column>
            Hei der, nå er det snart frist for å betale det resterende beløpet på dine bøker.
            Dette kan du gjøre på en av våre stands eller på nettsidene våre. Har du spørsmål så
            er det bare å kontakte oss på epost info@boklisten.no. Vi ønkser deg lykke til med lesingen.
        </column>
      </row>
      <row>
        <column>
          <table class="table-style">
            <tr class="table-header">
              <th>#</th>
              <th>Tittel</th>
              <th>Frist</th>
              <th>Igjen å betale</th>
            </tr>
            <tr>
              <td >829184281921</td>
              <td>En ny dag truer</td>
              <td>01.01.2019</td>
              <td>2340 kr</td>
            </tr> 
            <tr>
              <td>812311218321</td>
              <td>Jesusboken 1</td>
              <td>01.01.2019</td>
              <td>140 kr</td>
            </tr> 
          </table> 
        </column>
      </row>
      <row style="margin-top: 40px;">
        <column>
          <button class="btn">
            Våre åpningstider
          </button>
        </column>
        <column>
          <button class="btn">
            Logg inn på våre nettsider
          </button>
        </column>
      </row>
      <row class="footer">
        <column style="text-align: center; ">
          tlf: 81818812
        </column>
        <column  style="text-align: center;">
          e-post: info@boklisten.no
        </column>
        <column  style="text-align: center;">
          www.boklisten.no
        </column>
      </row>
    </container>
  </body>
</heml>
